<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <style>
        *{
    margin: 0%;
    padding: 0%;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    background-color:black;
    color: #fff;
}
#header{
    
    width: 100%;
    height: 100vh;
    background-image: url(./Untitled\ Project\ \(3\).jpg);
    background-size:cover;
     
}

.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.m{
    /* background-color: #61b752; */
    width: 440px;
    margin-top: 10px;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
   
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 55px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
.header-text h3{
    font-size: 25px;
    margin-top: 20px;
}
.header-text p{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;
    margin-top: 20px;
}
.web{
    font-size: larger;
}
button{
    width: 100px;
    height: 40px;
    color: whitesmoke;
    background-color: #ff004f;
    border-radius: 40px;
    font-size: large;
}
/* ------------------------about------------------- */
#about{
    background-color: black;
    padding: 80px 0;
    color: #ababab;
}
.row{
    /* background-color: aqua; */
    display: flex;
    justify-content:flex-end;
    flex-wrap: wrap;
    height: 300px;
}
.about-col-1{
    /* background-color: pink; */
    width: 350px;
    height: 400px;
    
}
.about-col-1 img{
    border:solid;
    border-radius: 10px;
}
.about-col-2 {
    /* background-color: pink; */
    width: 800px;
    height: 300px;
    color: whitesmoke;
}
.tab-titles{
    /* background-color: #ff004f; */
    width: 300px;
    display: flex;
    justify-content: space-between;  
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
width: 50%;
}
.tab-contents ul li{
list-style: none;
margin: 20px 0;
}
.tab-contents ul li span{
font-size: 16px ;
color: #ff004f;
}
.tab-contents{
    display: none;
    font-size: 17px;
}
.tab-contents.active-tab{
display: block;

}

/* ----------------------------services-------------------------- */
#Services{
padding: 30px 0;
}
.Services-list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
    
}
.Services-list div{
    background: #261626;
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.Services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.Services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.Services-list div h2 a{
text-decoration: none;
color: #ff004f;
font-size: 12px;
margin-top: 20px;
display: inline-block;
}
.Services-list div:hover{
background: #ff004f;
transform: translateY(-10px);
}
/* ---------------------portfolio------------------------ */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}   
.work img{
    width: 99%;
    height: 400px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 101%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition:height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: whitesmoke;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width:fit-content ;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: whitesmoke;
}
.btn:hover{
    background: #ff004f;
    transition: 0.5s;
}
/* ------------------------------------contact------------------------------------------ */
.contact-left{
    flex-basis: 35%;
    margin-top: 20px;
}
.contact-right{
    flex-basis: 60%;
    margin-top: px;
}
.contact-left p{
margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-top: 28px;
    margin-right:  15px; ;
    color:#ababab;
    display: inline-block;
    transition: tranform 0.5s;
}
.social-icons a:hover{
color: #ff004f;
transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 90%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #261626;
    padding: 15px;
    margin: 15px 0;
    color: #ff004f;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    margin-left: 250px;
}
.copyright{
    width: 100%;
    text-align:center ;
    pad: 25px 0;
    background: #261626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/* -------------------------------css for small screen------------------------------------ */ 
    #msg{
        color: #61b752;
        margin-top: -40px;
        display: block;

    }

/* -------------------------------------logo------------------------------------------------- */
.main{
    /* background-color:crimson ; */
    width: 60px;
    height:60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.forD{
    height: 95%;
    width: 90%;
    border:5px solid #ff004f;
    border-bottom-right-radius:50%;
    border-top-right-radius:50%;
    display: flex;
    align-items: center;
}
.forE{
    height: 95%;
    width: 90%;
    border-bottom:5px solid whitesmoke;
    border-top:5px solid whitesmoke;
    border-left:5px solid whitesmoke;
    border-bottom-right-radius:45%;
    border-top-right-radius:45%;
    display: flex;
    align-items: center;
}
.forF1{
    height:95% ;
    width:99%;
    /* border-bottom:5px solid blue ; */
    border-top:5px solid #ff004f;
    border-left:5px solid #ff004f ;
    display: flex;
    align-items:center;
    border-top-right-radius:40% ;
    border-bottom-right-radius:40%;
}
.forF2{
width: 70%; 
border-top:5px solid #ff004f; 
border-bottom:5px solid whitesmoke;    
}

    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <div class="m">
                    <section class="main">
                        <div class="forD">
                           <div class="forE">
                             <div class="forF1">
                             <div class="forF2"></div></div>
                           </div>
                        </div>
                    </section>
                    </div>
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Hello, my name is</p>
                <h1><span>Bindushree R C</span></h1>
                <h3>I'm a Web Developer</h3>
            </div>
        </div>
    </div>
     <!-- -------------------------about------------------------------ -->
     <br><br><div id="about">
     <div class="container10">
        <div class="row">
        <div class="about-col-1">
            <img src="./WhatsApp Image 2023-08-19 at 7.19.43 PM.jpeg" height="350px" width="250px" >
        </div>
        <div class="about-col-2">
            <h1>About Me</h1><br>
            <p>I have always been interested in web development, and I have the necessary skills required for the role. I have a good understanding of HTML, CSS, JavaScript</p><br>
            <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                <p class="tab-links" onclick="opentab('experience')"> Experience</p>
                <p class="tab-links" onclick="opentab('Education')">Education</p>
            </div><br>
            <div class="tab-contents active-tab" id="Skills">
                <ul>
                    <li><span>Front-end-development</span><br>HTML,CSS,JAVASCRIPT BASICS</li>
                    <li><span>Back-end-development</span><br>CORE JAVA</li>
                    <li><span>Database</span><br>MY SQL</li>
                </ul>
            </div>
            <div class="tab-contents" id="experience">
                <ul>
                    <li><span>Rooman technology</span><br>5 months</li>
                  
                </ul>
            </div>
            <div class="tab-contents" id="Education">
                <ul>
                    <li><span>2017</span><br>Nadaprabhu public school</li>
                    <li><span>2019</span><br>Bunt's Sangha RNS Vidyanikethan</li>
                    <li><span>2023</span><br>Amrutha institute of engineering and management sciences</li>
                </ul>
            </div>
        </div>
    </div>
     </div>
     </div><br><br>
     <center><div class="web"><b>Let Me Get You A Beautiful Website</b></div><br><br>
     <button>Hire Me</button></center>
<!-- ----------------------------------services-------------------------------- -->
<br><br>
<div id="Services">
    <div class="container11"></div>
    <h1 class="sub-title">My Services</h1>
    <div class="Services-list">
    <div>
        <i class="fa-solid fa-code"></i>
        <h2>Web development</h2><br>
        <p>Every website should be built with two primary goals,Firstly it needs to work across all devices.Secondly,it needs to be fast as possible</p><br>
        <a href="#" >Learn more</a>
    </div>
    <div>
        <i class="fa-solid fa-crop-simple"></i>
        <h2>Web development</h2><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.  <br>
             Aliquid maiores incidunt tenetur iusto rem perferendis fugiat, nemo iure est debitis sunt nihil officiis. </p><br>
        <a href="#" >Learn more</a>
    </div>
    <div>
        <i class="fa-brands fa-app-store-ios"></i>
        <h2>Web development</h2><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.   <br>
            Aliquid maiores incidunt tenetur iusto rem perferendis fugiat, nemo iure est debitis sunt nihil officiis.</p><br>
        <a href="#" >Learn more</a>
    </div>
    </div>
</div>
<!-- ----------------------------portfolio--------------------------- -->

<div id="portfolio">
    <div class="container11"></div>
    <h1 class="sub-title">My Work</h1>
    <div class="work-list">
    <div class="work">
        <img src="./work-1.png" >
        <div class="layer">
            <h3>Web pages</h3>
            <p>The app connects you to the talented people around the world.
            Visit.</p>
            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
        </div>
    </div>
    <div class="work">
        <img src="./dd914c6cca076f8cebb463a81e73e7e5.jpg" alt="" height="200px">
        <div class="layer">
            <h3>Ticket booking</h3>
            <p>The app connects you to the talented people around the world.
            visit </p>
            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
    </div>
    </div>
    <div class="work">
        <img src="./Banking-1200x675.jpg" alt="">
        <div class="layer">
            <h3>Banking</h3>
            <p>The app connects you to the talented people around the world.
            Visit.</p>
            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
        </div>
    </div>
    </div>
    <a href="#" class="btn">See more</a>
</div>
</div>

<!-- ------------------------------------contact--------------------------------------- -->
<div id="contact">
    <div class="container11">
        <div class="row">
            <div class="contact-left">
                <h1 class="Sub-title">Contact me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>bindushreerc752@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>8088500431</p>
                <div class="social-icons">
                     <!-- <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a> -->
                     <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                     <a href="https://fa-linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                     <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
                <a href="./my-cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
            <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="Email" placeholder="Your Email" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
               <button type="submit" class="btn btn2" >submit</button>
            </form>
            <span id="msg"></span>
            </div>
           <div class="copyright">
           <p>Copyright @  bindu <i class="fa-solid fa-heart"></i></p>
           </div>
       </div>
    </div>
</div>
<script>
    var tablinks = document.getElementsByClassName("tab-links")
    var tabcontents = document.getElementsByClassName("tab-contents")
    
    function opentab(tabname) {
        for(tablink of tablinks){
               tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
               tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab")
        
    }
</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbw9YFzqD3xClENPVh7X8CtQa5GJujmwas87HlLeP1h2VpBXw_t0HQn0XQWLJi1tNEA/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg=document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response =>{
          msg.innerHTML = "Message sent successfully"
       setTimeout (function (params) {
       msg.innerHTML =""
       },5000)
       form.reset()
    })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>



 <!-- google sheet url https://docs.google.com/spreadsheets/d/19GnlQO5gH3PshuyBR0xetfsKYOPG3bSp96IF4raq9lU/edit#gid=0 -->